<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>my portfolio</title>
</head>
<body>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
     .icon{
      width: 30px;
      margin-right: 40px;
    }
    .icon:hover
      {       
          transform: scale(1.35);
      }
      body{
        background-image: url(pic1.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .tansbox {
        margin: 30px;
        margin-top: 60px;
        padding-bottom: 250px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.3;
        color: #000000;
      }
      .name{
        opacity: 0;
        transform: translateX(-200px);
        padding-top: 30px;
        font-size: 30px;
        font-family: 'Fasthand', cursive;
        width: 600px;
      }
      .poo{
        font-family: 'Bruno Ace', cursive;
        letter-spacing: 13px;
      }
      .port:hover{
        border-width:100% ;
      }
      span{
        color: #000000;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      button{
  display: inline-block;
  position: relative;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin: 20px 30px;
  color: rgba(0,0,0,0.09);
  padding: 10px;
}

button::before, button::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #140d0d;
}

span::before, span::after{
  content:"";
  width:2px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #110b0b;
}
button:hover::before, button:hover::after{
  width: 100%;
}
button:hover span::before, button:hover span::after{
  height: 100%;
}
/*----- button 1 -----*/
.btn-1::before, .btn-1::after{
  transition-delay: 0.2s;
}
.btn-1 span::before, .btn-1 span::after{
  transition-delay: 0s;
}
.btn-1::before{
  right: 0;
  top: 0;
}
.btn-1::after{
  left: 0;
  bottom: 0;
}
.btn-1 span::before{
  left: 0;
  top: 0;
}
.btn-1 span::after{
  right: 0;
  bottom: 0;
}
.btn-1:hover::before, .btn-1:hover::after{
  transition-delay: 0s;
}
.btn-1:hover span::before, .btn-1:hover span::after{
  transition-delay: 0.2s;
}

    </style>
    <nav class="navbar bg-dark border-bottom border-bottom-dark navbar-expand-lg" data-bs-theme="dark">
        
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/profile.html">Profile</a>
                  </li>
                  <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_kqshlcsx.json"  background="transparent"  speed="1"  style="width: 100px; height: 50px;margin-left: 30px;"  loop  autoplay></lottie-player>
                  <!-- <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_hISLmVmo2x.json"  background="transparent"  speed="1"  style="width: 50px; height: 50px;-left: 30px;"  loop  autoplay></lottie-player> -->
                </ul>
                <div class="d-flex align-items-center">

                  <a class="icon" href='https://www.linkedin.com/in/pooarasu-s/'><i class="bi bi-linkedin text-white me-4"></i></a>
                  <a class="icon" href='https://github.com/pooaras'> <i class="bi bi-github text-white me-3"></i></a>
                  <a class="icon" href="mailto:pooarasusivaraj2002@gmail.com"><i class="bi bi-envelope text-white px-3 me-2"></i></a>
      
                </div>
    </nav>
    <div id="par">
       <div class="tansbox">
        <div class="name">
          <div class="svg hide" id="svg"></div>
          <div class="poo">POOARASU</div><br/>
          <p >I'm an enthusiastic web developer. This is my own portfolio.</p> <br><p style="font-family: 'Caprasimo', cursive;font-size: 24px;"><a class="port" href="/profile.html"> <button class="btn-1"><span>My portfolio</span></button></a style="text-decoration: none;"> </p><p>Click the above button to view my profile.</p>
        </div>
        <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_T5tVEx.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float: right;opacity: 1;"  loop autoplay></lottie-player>
      </div>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_efbizstn.json"  background="transparent"  speed="1"  style="width: 500px; height: 600px;position: fixed;transform: translate(1000px,-750px);opacity: .8;"  loop  autoplay></lottie-player>
        <!-- <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_vybwn7df.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;float: right;margin-top: -37%;"  loop autoplay></lottie-player> -->
    </div>
    <script>
     
        function aload () {
          // fetch("profile.html")
          // .then(res => res.text())
          // .then(txt => document.getElementById("par").innerHTML = txt);
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js" defer></script>
</body>
</html>